<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/tests.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>tests.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../light.css"  id="themeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css" disabled ><link rel="stylesheet" type="text/css" href="../../ayu.css" disabled ><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../tsp_project/index.html'><div class='logo-container rust-logo'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><span class="help-button">?</span>
                <a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">lazy_static</span>;

<span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">test</span>)]</span>
<span class="kw">mod</span> <span class="ident">tests</span> {

    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">conexion_db</span>::<span class="ident">dbconection</span>::<span class="ident">get_data</span>;
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">grafica</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">solucion</span>::<span class="kw-2">*</span>;
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">models</span>::<span class="ident">Ciudad</span>;
    <span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">proyecto</span>::<span class="ident">models</span>::<span class="ident">Conexion</span>;
    <span class="kw">use</span> <span class="ident">lazy_static</span>::<span class="ident">lazy_static</span>;

    <span class="macro">lazy_static</span><span class="macro">!</span> {
        <span class="kw">static</span> <span class="kw-2">ref</span> <span class="ident">DATOS</span>: (<span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Ciudad</span><span class="op">&gt;</span>, <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Conexion</span><span class="op">&gt;</span>) <span class="op">=</span> <span class="ident">get_data</span>(); 
        <span class="kw">static</span> <span class="kw-2">ref</span> <span class="ident">MI_GRAFICA</span>: <span class="ident">Grafica</span> <span class="op">=</span> <span class="ident">Grafica</span>::<span class="ident">new</span>(<span class="ident">DATOS</span>.<span class="number">0</span>.<span class="ident">to_vec</span>(),<span class="ident">DATOS</span>.<span class="number">1</span>.<span class="ident">to_vec</span>());
        <span class="kw">static</span> <span class="kw-2">ref</span> <span class="ident">INSTANCIA1</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">163</span>,<span class="number">164</span>,<span class="number">165</span>,<span class="number">168</span>,<span class="number">172</span>,<span class="number">327</span>,<span class="number">329</span>,<span class="number">331</span>,<span class="number">332</span>,<span class="number">333</span>,<span class="number">489</span>,<span class="number">490</span>,<span class="number">491</span>,<span class="number">492</span>,<span class="number">493</span>,<span class="number">496</span>,<span class="number">653</span>,<span class="number">654</span>,<span class="number">656</span>,<span class="number">657</span>,<span class="number">661</span>,<span class="number">815</span>,<span class="number">816</span>,<span class="number">817</span>,<span class="number">820</span>,<span class="number">823</span>,<span class="number">871</span>,<span class="number">978</span>,<span class="number">979</span>,<span class="number">980</span>,<span class="number">981</span>,<span class="number">982</span>,<span class="number">984</span>];
        <span class="kw">static</span> <span class="kw-2">ref</span> <span class="ident">MI_SOLUCION_1</span>: <span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Solucion</span>::<span class="ident">new</span>(<span class="ident">INSTANCIA1</span>.<span class="ident">to_vec</span>(), <span class="kw-2">&amp;</span><span class="ident">MI_GRAFICA</span>, <span class="number">0f64</span>, <span class="number">0f64</span>, <span class="number">0f64</span>);
        <span class="kw">static</span> <span class="kw-2">ref</span> <span class="ident">INSTANCIA2</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">i32</span><span class="op">&gt;</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">14</span>,<span class="number">16</span>,<span class="number">17</span>,<span class="number">19</span>,<span class="number">20</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">25</span>,<span class="number">26</span>,<span class="number">27</span>,<span class="number">74</span>,<span class="number">75</span>,<span class="number">151</span>,<span class="number">163</span>,<span class="number">164</span>,<span class="number">165</span>,<span class="number">166</span>,<span class="number">167</span>,<span class="number">168</span>,<span class="number">169</span>,<span class="number">171</span>,<span class="number">172</span>,<span class="number">173</span>,<span class="number">174</span>,<span class="number">176</span>,<span class="number">179</span>,<span class="number">181</span>,<span class="number">182</span>,<span class="number">183</span>,<span class="number">184</span>,<span class="number">185</span>,<span class="number">186</span>,<span class="number">187</span>,<span class="number">297</span>,<span class="number">326</span>,<span class="number">327</span>,<span class="number">328</span>,<span class="number">329</span>,<span class="number">330</span>,<span class="number">331</span>,<span class="number">332</span>,<span class="number">333</span>,<span class="number">334</span>,<span class="number">336</span>,<span class="number">339</span>,<span class="number">340</span>,<span class="number">343</span>,<span class="number">344</span>,<span class="number">345</span>,<span class="number">346</span>,<span class="number">347</span>,<span class="number">349</span>,<span class="number">350</span>,<span class="number">351</span>,<span class="number">352</span>,<span class="number">353</span>,<span class="number">444</span>,<span class="number">483</span>,<span class="number">489</span>,<span class="number">490</span>,<span class="number">491</span>,<span class="number">492</span>,<span class="number">493</span>,<span class="number">494</span>,<span class="number">495</span>,<span class="number">496</span>,<span class="number">499</span>,<span class="number">500</span>,<span class="number">501</span>,<span class="number">502</span>,<span class="number">504</span>,<span class="number">505</span>,<span class="number">507</span>,<span class="number">508</span>,<span class="number">509</span>,<span class="number">510</span>,<span class="number">511</span>,<span class="number">512</span>,<span class="number">520</span>,<span class="number">652</span>,<span class="number">653</span>,<span class="number">654</span>,<span class="number">655</span>,<span class="number">656</span>,<span class="number">657</span>,<span class="number">658</span>,<span class="number">660</span>,<span class="number">661</span>,<span class="number">662</span>,<span class="number">663</span>,<span class="number">665</span>,<span class="number">666</span>,<span class="number">667</span>,<span class="number">668</span>,<span class="number">670</span>,<span class="number">671</span>,<span class="number">673</span>,<span class="number">674</span>,<span class="number">675</span>,<span class="number">676</span>,<span class="number">678</span>,<span class="number">815</span>,<span class="number">816</span>,<span class="number">817</span>,<span class="number">818</span>,<span class="number">819</span>,<span class="number">820</span>,<span class="number">821</span>,<span class="number">822</span>,<span class="number">823</span>,<span class="number">825</span>,<span class="number">826</span>,<span class="number">828</span>,<span class="number">829</span>,<span class="number">832</span>,<span class="number">837</span>,<span class="number">839</span>,<span class="number">840</span>,<span class="number">871</span>,<span class="number">978</span>,<span class="number">979</span>,<span class="number">980</span>,<span class="number">981</span>,<span class="number">982</span>,<span class="number">984</span>,<span class="number">985</span>,<span class="number">986</span>,<span class="number">988</span>,<span class="number">990</span>,<span class="number">991</span>,<span class="number">995</span>,<span class="number">999</span>,<span class="number">1001</span>,<span class="number">1003</span>,<span class="number">1004</span>,<span class="number">1037</span>,<span class="number">1038</span>,<span class="number">1073</span>,<span class="number">1075</span>];
        <span class="kw">static</span> <span class="kw-2">ref</span> <span class="ident">MI_SOLUCION_2</span>: <span class="ident">Solucion</span><span class="op">&lt;</span><span class="lifetime">&#39;static</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Solucion</span>::<span class="ident">new</span>(<span class="ident">INSTANCIA2</span>.<span class="ident">to_vec</span>(), <span class="kw-2">&amp;</span><span class="ident">MI_GRAFICA</span>, <span class="number">0f64</span>, <span class="number">0f64</span>, <span class="number">0f64</span>);
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_get_distancia</span>() {
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">MI_GRAFICA</span>.<span class="ident">get_distancia</span>(<span class="number">1</span>,<span class="number">7</span>),<span class="number">2999396.2299999999813</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">MI_GRAFICA</span>.<span class="ident">get_distancia</span>(<span class="number">138</span>,<span class="number">603</span>),<span class="number">1132890.2800000000279</span>);
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">MI_GRAFICA</span>.<span class="ident">get_distancia</span>(<span class="number">863</span>,<span class="number">968</span>),<span class="ident">MI_GRAFICA</span>.<span class="ident">get_distancia</span>(<span class="number">968</span>,<span class="number">863</span>));
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_get_coordenadas</span>(){
        <span class="comment">//Compara coordenadas devueltas con las sacadas manualmente</span>
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">MI_GRAFICA</span>.<span class="ident">get_coordenadas_ciudad</span>(<span class="number">47</span>),(<span class="number">17.3752999999999993</span>,<span class="number">78.47440000000000282</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">MI_GRAFICA</span>.<span class="ident">get_coordenadas_ciudad</span>(<span class="number">159</span>),(<span class="number">27.18329999999999913</span>,<span class="number">78.016700000000000158</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">MI_GRAFICA</span>.<span class="ident">get_coordenadas_ciudad</span>(<span class="number">364</span>),(<span class="number">36.616700000000001579</span>,<span class="number">101.7669999999999959</span>));
    }

    <span class="kw">fn</span> <span class="ident">trunc_decimals</span>(<span class="ident">numero</span>: <span class="ident">f64</span>, <span class="ident">decimals</span>: <span class="ident">i32</span>) <span class="op">-&gt;</span> <span class="ident">f64</span>{
        <span class="kw">let</span> <span class="ident">factor</span> <span class="op">=</span> <span class="number">10f64</span>.<span class="ident">powi</span>(<span class="ident">decimals</span>);
        <span class="ident">f64</span>::<span class="ident">trunc</span>(<span class="ident">numero</span> <span class="op">*</span> <span class="ident">factor</span>) <span class="op">/</span> <span class="ident">factor</span>
    }

    <span class="attribute">#[<span class="ident">test</span>]</span>
    <span class="kw">fn</span> <span class="ident">test_distancia_natural</span>(){
        <span class="comment">//las aristas existen, así que la distancia natural debe ser la misma que la presente en la gráfica original</span>
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">trunc_decimals</span>(<span class="ident">MI_SOLUCION_1</span>.<span class="ident">distancia_natural</span>(<span class="number">834</span>,<span class="number">1039</span>),<span class="number">1</span>),<span class="ident">trunc_decimals</span>(<span class="ident">MI_GRAFICA</span>.<span class="ident">get_distancia</span>(<span class="number">834</span>,<span class="number">1039</span>),<span class="number">1</span>));
        <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">trunc_decimals</span>(<span class="ident">MI_SOLUCION_1</span>.<span class="ident">distancia_natural</span>(<span class="number">127</span>,<span class="number">130</span>),<span class="number">1</span>),<span class="ident">trunc_decimals</span>(<span class="ident">MI_GRAFICA</span>.<span class="ident">get_distancia</span>(<span class="number">127</span>,<span class="number">130</span>),<span class="number">1</span>));
        
        <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">MI_SOLUCION_1</span>.<span class="ident">distancia_natural</span>(<span class="number">527</span>,<span class="number">811</span>) <span class="op">&gt;</span> <span class="number">0f64</span>);        
    }

   <span class="attribute">#[<span class="ident">test</span>]</span>
   <span class="kw">fn</span> <span class="ident">test_maxima_distancia</span>(){
       <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">MI_SOLUCION_1</span>.<span class="ident">maxima_distancia</span>, <span class="number">4947749.060000000</span>);
       <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">MI_SOLUCION_2</span>.<span class="ident">maxima_distancia</span>, <span class="number">4978506.480000000</span>);
   }

   <span class="attribute">#[<span class="ident">test</span>]</span>
   <span class="kw">fn</span> <span class="ident">test_funcion_peso</span>(){
       <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">MI_SOLUCION_1</span>.<span class="ident">funcion_peso</span>(<span class="number">834</span>,<span class="number">1039</span>),<span class="ident">MI_GRAFICA</span>.<span class="ident">get_distancia</span>(<span class="number">834</span>,<span class="number">1039</span>));
       <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">MI_SOLUCION_1</span>.<span class="ident">funcion_peso</span>(<span class="number">527</span>,<span class="number">811</span>) <span class="op">&gt;</span> <span class="ident">MI_SOLUCION_1</span>.<span class="ident">maxima_distancia</span>);
   }

   <span class="attribute">#[<span class="ident">test</span>]</span>
   <span class="kw">fn</span> <span class="ident">test_normalizador</span>(){
       <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">MI_SOLUCION_1</span>.<span class="ident">normalizador</span>, <span class="number">180836110.430000007</span>);
       <span class="macro">assert_eq</span><span class="macro">!</span>(<span class="ident">MI_SOLUCION_2</span>.<span class="ident">normalizador</span>, <span class="number">723059620.720000267</span>);
   }

   <span class="attribute">#[<span class="ident">test</span>]</span>
   <span class="kw">fn</span> <span class="ident">test_funcion_costo</span>(){
       <span class="kw">let</span> <span class="ident">factible1</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">29</span>,<span class="number">88</span>,<span class="number">152</span>,<span class="number">319</span>,<span class="number">31</span>,<span class="number">2</span>];
       <span class="kw">let</span> <span class="ident">sol_temp_1</span> <span class="op">=</span> <span class="ident">Solucion</span>::<span class="ident">new</span>(<span class="ident">factible1</span>, <span class="kw-2">&amp;</span><span class="ident">MI_GRAFICA</span>, <span class="number">0f64</span>, <span class="number">0f64</span>, <span class="number">0f64</span>);  
       <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">sol_temp_1</span>.<span class="ident">funcion_de_costo</span>() <span class="op">&lt;</span> <span class="number">1f64</span>); 

       <span class="kw">let</span> <span class="ident">no_factible</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">29</span>,<span class="number">88</span>,<span class="number">152</span>,<span class="number">319</span>,<span class="number">32</span>,<span class="number">2</span>];
       <span class="kw">let</span> <span class="ident">sol_temp_2</span> <span class="op">=</span> <span class="ident">Solucion</span>::<span class="ident">new</span>(<span class="ident">no_factible</span>, <span class="kw-2">&amp;</span><span class="ident">MI_GRAFICA</span>, <span class="number">0f64</span>, <span class="number">0f64</span>, <span class="number">0f64</span>);  
       <span class="macro">assert</span><span class="macro">!</span>(<span class="ident">sol_temp_2</span>.<span class="ident">funcion_de_costo</span>() <span class="op">&gt;</span> <span class="number">1f64</span>); 
   }



}</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "tsp_project";</script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>